.mod-example {
	background: darken(@gray, 15%);

	.example-headline {
		font-size: 1.6em;
		color: white;
	}
	a {
		color: white;
	}
}

@media screen and (max-width: (100 + @screen-medium)) {
	.mod-example {
		background: lighten(@gray, 25%);
	}
}
